                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  cases   R-squared:                       0.970
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     338.0
Date:                Mon, 19 Sep 2022   Prob (F-statistic):          3.34e-133
Time:                        22:37:02   Log-Likelihood:                -1784.6
No. Observations:                 208   AIC:                             3607.
Df Residuals:                     189   BIC:                             3671.
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       5023.9777   2012.808      2.496      0.013    1053.522    8994.434
ウイルス          46.6322     17.222      2.708      0.007      12.660      80.605
ヘルパンギーナ      -42.1267     13.402     -3.143      0.002     -68.563     -15.690
下痢           -99.6398     20.680     -4.818      0.000    -140.433     -58.846
口内            21.1253     10.673      1.979      0.049       0.072      42.178
夏風邪           40.2749     10.952      3.677      0.000      18.670      61.879
大人            93.7201     22.957      4.082      0.000      48.436     139.005
小児           -31.7233     14.677     -2.161      0.032     -60.675      -2.772
小児科           41.8051     12.569      3.326      0.001      17.011      66.599
手足           362.4361     11.114     32.612      0.000     340.513     384.359
水疱瘡          -37.4940     10.832     -3.462      0.001     -58.861     -16.128
湿疹            44.8332     16.018      2.799      0.006      13.236      76.430
激痛            34.1303     13.171      2.591      0.010       8.149      60.112
疲れ           -34.9680     15.396     -2.271      0.024     -65.338      -4.598
痒く            24.5349      9.912      2.475      0.014       4.982      44.088
腫れ           -49.1712     22.906     -2.147      0.033     -94.355      -3.988
解熱           -50.5637      9.984     -5.065      0.000     -70.257     -30.870
足底           -31.4235     12.434     -2.527      0.012     -55.951      -6.896
鼻水           -39.1444     11.916     -3.285      0.001     -62.649     -15.639
==============================================================================
Omnibus:                       47.436   Durbin-Watson:                   1.290
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              512.343
Skew:                          -0.417   Prob(JB):                    5.57e-112
Kurtosis:                      10.643   Cond. No.                     5.45e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.45e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

OLS Regression Results                            
==============================================================================
Dep. Variable:                  cases   R-squared:                       0.970
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     338.0
Date:                Tue, 20 Sep 2022   Prob (F-statistic):          3.34e-133
Time:                        15:32:43   Log-Likelihood:                 69.583
No. Observations:                 208   AIC:                            -101.2
Df Residuals:                     189   BIC:                            -37.75
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       2.038e-17      0.013   1.62e-15      1.000      -0.025       0.025
ウイルス           0.0507      0.019      2.708      0.007       0.014       0.088
ヘルパンギーナ       -0.1034      0.033     -3.143      0.002      -0.168      -0.039
下痢            -0.0998      0.021     -4.818      0.000      -0.141      -0.059
口内             0.0290      0.015      1.979      0.049    9.94e-05       0.058
夏風邪            0.1361      0.037      3.677      0.000       0.063       0.209
大人             0.1306      0.032      4.082      0.000       0.068       0.194
小児            -0.0372      0.017     -2.161      0.032      -0.071      -0.003
小児科            0.0641      0.019      3.326      0.001       0.026       0.102
手足             0.8575      0.026     32.612      0.000       0.806       0.909
水疱瘡           -0.0634      0.018     -3.462      0.001      -0.100      -0.027
湿疹             0.0506      0.018      2.799      0.006       0.015       0.086
激痛             0.0361      0.014      2.591      0.010       0.009       0.064
疲れ            -0.0474      0.021     -2.271      0.024      -0.088      -0.006
痒く             0.0468      0.019      2.475      0.014       0.010       0.084
腫れ            -0.0481      0.022     -2.147      0.033      -0.092      -0.004
解熱            -0.1042      0.021     -5.065      0.000      -0.145      -0.064
足底            -0.0589      0.023     -2.527      0.012      -0.105      -0.013
鼻水            -0.0743      0.023     -3.285      0.001      -0.119      -0.030
==============================================================================
Omnibus:                       47.436   Durbin-Watson:                   1.290
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              512.343
Skew:                          -0.417   Prob(JB):                    5.57e-112
Kurtosis:                      10.643   Cond. No.                         9.21
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

